{
  "name": "waterscape",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "validate": "node pipeline/validate-bundles.mjs",
    "test": "node --test \"pipeline/tests/*.test.mjs\" && node pipeline/validate-bundles.mjs && node scripts/verify.mjs && node scripts/verify-site.mjs",
    "test:site": "node scripts/verify-site.mjs",
    "bundle": "python pipeline/build_bundle.py",
    "flyover": "node pipeline/render-flyover.mjs",
    "test:pipeline": "python -m pytest pipeline/tests -q"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
